>>When file has more than 10 lines
node head.js a.txt
1
2
3
4
5
6
7
8
9
10

====================>>
When file has less than 10lines
node head.js a.txt 
1
2
3
4

====================>>
When file doesn't exist
node head.js a.txt
file Not exist

====================>>
Individual tasks
====================>>
[1.1] Last step

output => text : headLines
1
2
3
4
5
6
7
8
9
10
input => array : listOfHeadLines
['1','2','3','4','5','6','7','8','9','10']
name : formatHeadLines

====================>>
[1.2a] The previous step

output => array : listOfHeadLines
['1','2','3','4','5','6','7','8','9','10']
input : array : listOfAllLines
['1','2','3','4','5','6','7','8','9','10','11','12','13','14']
name: cutHeadLines

[1.2b] The previous step
output => array : listOfHeadLines
['1','2','3','4']
input: array : listOfAllLines
['1','2','3','4']
name: cutHeadLines

====================>>

[1.3] The previous step

output => array : listOfAllLines
['1','2','3','4','5','6','7','8','9','10','11','12','13','14']
input : string: fileContent
"1\n2\n2\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14"
name : splitLines

====================>>

[1.4] The previous step

output => string:fileContent
"1\n2\n2\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14"
input : reference,string,string
fileReader,path,encoding
fs.readFile,'./a.txt','utf8'
name : readFileContent

output: text : error msg
"file does not exist"
input : string:path
name : readFileContent

====================>>

[1.5] The previous step
output => string :path
a.txt
input : array:cmdLineArgs
['node','head.js', 'a.txt']
name : extractPath

====================>>